# 🧩 PostgreSQL 配置
POSTGRES_DB=kestra
POSTGRES_USER=kestra
POSTGRES_PASSWORD=xxx
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# 🧩 Kestra 服务配置
KESTRA_BASE_URL=http://localhost:8080/
KESTRA_TIMEZONE=Asia/Shanghai

# 🧩 Docker 时区
TZ=Asia/Shanghai